spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=YOUR_PASSWORD

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


# spring.security.user.name=user
# spring.security.user.password=YOUR_PASSWORD
# spring.security.user.roles=ADMIN

# Configure JWT properties
# app.jwt-secret = YOUR_TOKEN
app.jwt-expiration-milliseconds = 604800000

# server.port=9090
